<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
body{
            margin:0 auto 0 auto;
            padding-top:0;
            padding-bottom:20px;
            padding-right: 20px;
            padding-left: 20px;
            /*font-family:"Times New Roman", Times, serif; */
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            max-width: 90%;
            margin-left:auto;
            margin-right:auto;
            background-image: url("wit.jpg");
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: cover;
            z-index:0;

        }
footer{
    border-top:solid gray 1px;
    margin-top: 40px;
    margin-bottom:20px;
    color:white;
    background-color:#282F39;
    z-index:999;
}
.farmer, .neighbour {
    display: inline;
    line-height:1.6em;
    padding:0px;
}
 .neighbour { border-left: 3px dashed mediumturquoise;}

 .farmer{ border-left: 3px orange dashed;}

 .good{
     text-transform: capitalize;
     color:green;
     font-weight: bold;
     background-color: #fae6fa;
     /*background-color:#ccc; deze kleur heb ik vervangen door bovenstaande na toegankelijkheidstesting*/

    }
 .bad{
     text-transform: capitalize;
     color:red;
     font-weight: bold;
     background-color: #400064;
     /*background-color:#ccc; deze kleur heb ik vervangen door bovenstaande na toegankelijkheidstesting*/
    }
.author{
     font-style:normal;
     display: inline-block;
 }
figure{
    clear:right;
    float:right;
    margin-left:40px;
    margin-right:-40px;
    margin-bottom: 20px;
    width: 60%;
}
 img{
     width:100%;
 }
p{
    letter-spacing: 1px;
    color:#191970;
    text-align: justify;
    }
q{
    max-width:50%;
    line-height: 80px;
    margin-left:auto;
    margin-right:auto;
    display: block;
    font-size: 1.6em;
    font-style: italic;
    background-color:#ccc;
    padding: 30px;
    border-left: 3px red dashed;
}
 a:visited{
     color:red;
        }
 a:hover{
     color:green;
     font-weight: bold;
     font-family: sans-serif;
 }
 table{
     width: 700px;
     height: 300px;
     border-top:solid 1px grey;
     border-bottom:solid 1px grey;
     border-right:solid 1px grey;
 }
th{
    background-color:#999;
}
 td,th{
     padding:20px;
     border-top:solid 1px grey;
     border-left:solid 1px grey;
 }
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}

  p:first-child {
            font-weight: bold;
        }
li:first-child {
            background-color: greenyellow;
        }
article{
    position:fixed;
    right: 0;
    bottom:0;
    width: 200px;
    height: 180px;
    background-color: red;
    padding:10px 20px 20px 20px;
    border-radius:25px 25px 0 0;
}
section{
    padding:0;
    margin-bottom: 50px;

}
</style>
    <title>story about a chinese man</title>
    <!-- online font selection -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header>
<H1>The Story of the Chinese Farmer</H1>
    <a class="author" href="https://medium.com/@gorius.alexandre" rel="author" title="link to Alexandre Gorius site">11 may 2016, Alexandre Gorius</a>
<figure>
<img src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="image of man hosing water on closeds and another man grabbing him by the shoulder" />
<figcaption>foto van persoon die een onzichtbaar brandje blust</figcaption>
</figure>
<article>
    <H3>Preamble</H3>
<ul>
    <li>read this once</li>
    <li>then read it again</li>
    <li>then tell it to your best friend</li>
</ul>

</article>
</header>
<main>
    <section>
<H2>The story</H2>

<p>
    Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said, <q class="neighbour">We are so sorry to hear your horse has run away. This is most unfortunate.</q> The farmer said, <q class="farmer">maybe</q>. The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, <q class="neighbour">Oh, isn&apos;t that lucky. What a great turn of events. You now have eight horses!</q> The farmer again said, <q class="farmer">maybe</q>.
</p><p>
        The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said, <q class="neighbour">Oh dear, that&apos;s too <mark class="bad">bad</mark>,</q> and the farmer responded, <q class="farmer">maybe</q>. The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, <q class="neighbour">Isn&apos;t that great!</q> Again, he said, <q class="farmer">maybe</q>.
</p><p>
    The whole process of nature is an integrated process of immense complexity, and it&apos;s really impossible to tell whether anything that happens in it is <mark class="good">good</mark> or <mark class="bad">bad</mark>&quot; &mdash; because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of <mark class="good">good</mark> fortune.
</p>
        <strong>Alan Watts</strong>
    </section>


<section>
    <H3>Summary of the text above</H3>
    <details>
            <summary>Table representing the farmer's philosophy.</summary>
    <table>
        <caption>Does the farmer choose for good or bad</caption>
    <tr><th>Event</th><th><mark class="good">good</mark> or <mark class="bad">bad</mark>?</th></tr>
    <tr><td>Lose a horse</td><td><em>maybe</em></td></tr>
    <tr><td>Win more horses</td><td><em>maybe</em></td></tr>
    <tr><td>Son injury</td><td><em>maybe</em></td></tr>
    <tr><td>Avoid war</td><td><em>maybe</em></td></tr>
</table>

    </details>
</section>


    <h2>Conclusion:</h2>
<q>
    <mark class="good">good</mark> and <mark class="bad">bad</mark> are just one perspective.<br />
    <a href="https://m.facebook.com/letsgobananasfashion/" target="_blank" title="bananas">Bananas</a> are <mark class="good">good</mark> for <a href="http://www.monkeyking.be/" target="_blank" title="monkey">monkeys</a>, <br />
    but monkeys are not <mark class="good">good</mark> for bananas.<br /> Let's not make a big deal out of it...
</q>

</main>
<footer>

<small>&copy;&nbsp;Copyright Just Another Company 2017. All right reserved.<br />Adapted from this article:</small> <a rel="license" href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/" target="_blank" title="alan-watts-the-story-of-the-chinese-farmer">https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/</a>
</footer>
</body>
</html>